New channel: 4Liberty recognized Wed Aug 29 19:16:38 2018
Value: ({ "4liberty", 0 })

New channel: ROME_CHAT recognized Wed Aug 29 19:16:38 2018
Value: ({ "Rome", 0 })

New channel: newbie recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dragon War", 0 })

New channel: skylib recognized Wed Aug 29 19:16:38 2018
Value: ({ "Divided Sky", 2 })

New channel: ea recognized Wed Aug 29 19:16:38 2018
Value: ({ "Blackened Ages", 0 })

New channel: imud_imud_sgz recognized Wed Aug 29 19:16:38 2018
Value: ({ "ThreeKingdomChina", 0 })

New channel: mlp recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: ichat recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead Souls Dev", 0 })

New channel: 4l recognized Wed Aug 29 19:16:38 2018
Value: ({ "4Liberty", 0 })

New channel: foo recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: spyro recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: 3d-space recognized Wed Aug 29 19:16:38 2018
Value: ({ "TrekVerse", 0 })

New channel: nschat recognized Wed Aug 29 19:16:38 2018
Value: ({ "Elanathia", 0 })

New channel: lima recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dragonfire", 0 })

New channel: smblah recognized Wed Aug 29 19:16:38 2018
Value: ({ "ShadowMUDii Dev", 2 })

New channel: Days_of_Dragons recognized Wed Aug 29 19:16:38 2018
Value: ({ "4liberty", 0 })

New channel: imud recognized Wed Aug 29 19:16:38 2018
Value: ({ "Posotronic Dreams", 0 })

New channel: talkie recognized Wed Aug 29 19:16:38 2018
Value: ({ "4Liberty", 0 })

New channel: CoffeeMud recognized Wed Aug 29 19:16:38 2018
Value: ({ "RobertMUD", 0 })

New channel: mychannel6 recognized Wed Aug 29 19:16:38 2018
Value: ({ "shadowmuddevdev", 0 })

New channel: pray recognized Wed Aug 29 19:16:38 2018
Value: ({ "FusuMOO", 0 })

New channel: battlenet recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dragonfire", 0 })

New channel: mychannel4 recognized Wed Aug 29 19:16:38 2018
Value: ({ "shadowmuddevdev", 0 })

New channel: ROMECHAT recognized Wed Aug 29 19:16:38 2018
Value: ({ "Rome", 0 })

New channel: mychannel3 recognized Wed Aug 29 19:16:38 2018
Value: ({ "shadowmuddevdev", 0 })

New channel: mychannel2 recognized Wed Aug 29 19:16:38 2018
Value: ({ "shadowmuddevdev", 0 })

New channel: mudnews recognized Wed Aug 29 19:16:38 2018
Value: ({ "Rock the Halo", 0 })

New channel: game recognized Wed Aug 29 19:16:38 2018
Value: ({ "Pyloros", 0 })

New channel: serenity recognized Wed Aug 29 19:16:38 2018
Value: ({ "Firefly Mud", 0 })

New channel: havenlib recognized Wed Aug 29 19:16:38 2018
Value: ({ "Haven", 0 })

New channel: wizard recognized Wed Aug 29 19:16:38 2018
Value: ({ "Iain's Test", 0 })

New channel: bestiality 2 recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: felixfelicis recognized Wed Aug 29 19:16:38 2018
Value: ({ "CoffeeMudESP", 0 })

New channel: otg recognized Wed Aug 29 19:16:38 2018
Value: ({ "Bloodlines", 0 })

New channel: imud_sgz recognized Wed Aug 29 19:16:38 2018
Value: ({ "ThreeKingdomChina", 0 })

New channel: mychannel recognized Wed Aug 29 19:16:38 2018
Value: ({ "shadowmuddevdev", 0 })

New channel: godwars recognized Wed Aug 29 19:16:38 2018
Value: ({ "War_of_Legend", 0 })

New channel: ADR recognized Wed Aug 29 19:16:38 2018
Value: ({ "Aadarian_Realms", 0 })

New channel: diskworld-cre recognized Wed Aug 29 19:16:38 2018
Value: ({ "6d-esp", 0 })

New channel: foobar recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: coffeemudesp recognized Wed Aug 29 19:16:38 2018
Value: ({ "FelixFelicis", 0 })

New channel: ascii_art recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead Souls", 0 })

New channel: ascii_video recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: crat is crazy recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: bsg2 recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead Souls Dev", 0 })

New channel: pkiller recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dragonfire", 0 })

New channel: pants recognized Wed Aug 29 19:16:38 2018
Value: ({ "TimMUD", 0 })

New channel: church recognized Wed Aug 29 19:16:38 2018
Value: ({ "Chaos Realm", 0 })

New channel: 3dspace recognized Wed Aug 29 19:16:38 2018
Value: ({ "TrekVerse", 0 })

New channel: furry recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: 6d_ToF recognized Wed Aug 29 19:16:38 2018
Value: ({ "6d: Twist of Fate", 0 })

New channel: CoffeeMudESP recognized Wed Aug 29 19:16:38 2018
Value: ({ "FelixFelicis", 0 })

New channel: url recognized Wed Aug 29 19:16:38 2018
Value: ({ "Bloodlines", 0 })

New channel: blah recognized Wed Aug 29 19:16:38 2018
Value: ({ "shadowmuddevdev", 0 })

New channel: CoffeeMud_Universe recognized Wed Aug 29 19:16:38 2018
Value: ({ "Unnamed_CoffeeMUD#1609673558", 0 })

New channel: crat recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: discworld-cre recognized Wed Aug 29 19:16:38 2018
Value: ({ "Discworld", 0 })

New channel: inews recognized Wed Aug 29 19:16:38 2018
Value: ({ "Rock the Halo", 0 })

New channel: discworld_chat recognized Wed Aug 29 19:16:38 2018
Value: ({ "Anarres II", 0 })

New channel: elephant_link recognized Wed Aug 29 19:16:38 2018
Value: ({ "Elephant", 1 })

New channel: free_speech recognized Wed Aug 29 19:16:38 2018
Value: ({ "Frontiers", 0 })

New channel: wolchat recognized Wed Aug 29 19:16:38 2018
Value: ({ "War of Legend", 0 })

New channel: dead_test4 recognized Wed Aug 29 19:16:38 2018
Value: ({ "Frontiers", 0 })

New channel: avalar recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: dragon recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dragonfire", 0 })

New channel: xblah recognized Wed Aug 29 19:16:38 2018
Value: ({ "shadowmuddevdev", 0 })

New channel: german recognized Wed Aug 29 19:16:38 2018
Value: ({ "OuterSpace", 0 })

New channel: ifree recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead Souls Dev", 0 })

New channel: rp-pve recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dragonfire", 0 })

New channel: another_channel recognized Wed Aug 29 19:16:38 2018
Value: ({ "shadowmuddevdev", 0 })

New channel: bd_dev recognized Wed Aug 29 19:16:38 2018
Value: ({ "BrokenDreamsDev", 0 })

New channel: igossip recognized Wed Aug 29 19:16:38 2018
Value: ({ "AndroDSWin", 0 })

New channel: firefly recognized Wed Aug 29 19:16:38 2018
Value: ({ "Firefly Devmud", 1 })

New channel: discworld-chat recognized Wed Aug 29 19:16:38 2018
Value: ({ "Discworld", 0 })

New channel: yblah recognized Wed Aug 29 19:16:38 2018
Value: ({ "rtc", 0 })

New channel: roleplaying recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dragonfire", 0 })

New channel: narrator recognized Wed Aug 29 19:16:38 2018
Value: ({ "Galaxy", 0 })

New channel: sport recognized Wed Aug 29 19:16:38 2018
Value: ({ "Rock the Halo", 0 })

New channel: DaysofDragons recognized Wed Aug 29 19:16:38 2018
Value: ({ "Days of Dragons", 0 })

New channel: I3testers2 recognized Wed Aug 29 19:16:38 2018
Value: ({ "The Zone", 0 })

New channel: trivia_games recognized Wed Aug 29 19:16:38 2018
Value: ({ "Emerald MUD", 0 })

New channel: Arch recognized Wed Aug 29 19:16:38 2018
Value: ({ "Testmud", 0 })

New channel: TestMud recognized Wed Aug 29 19:16:38 2018
Value: ({ "CoffeeMudESP", 0 })

New channel: coffemud recognized Wed Aug 29 19:16:38 2018
Value: ({ "classic 6dragons general-hosting version", 0 })

New channel: coffeemud_universe recognized Wed Aug 29 19:16:38 2018
Value: ({ "CoffeeMud", 0 })

New channel: cleric recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead_Souls_ihsahn", 0 })

New channel: pvp recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dragonfire", 0 })

New channel: wolimm recognized Wed Aug 29 19:16:38 2018
Value: ({ "War of Legend", 0 })

New channel: zblah recognized Wed Aug 29 19:16:38 2018
Value: ({ "shadowmuddevdev", 0 })

New channel: gw_imm recognized Wed Aug 29 19:16:38 2018
Value: ({ "War_of_Legend", 0 })

New channel: ad recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: ravenloft recognized Wed Aug 29 19:16:38 2018
Value: ({ "Legend of Ravenloft", 0 })

New channel: gwimm recognized Wed Aug 29 19:16:38 2018
Value: ({ "Amaranth", 0 })

New channel: nakki recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead_Souls_koopa", 0 })

New channel: dreamverse_gossip recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dreamverse", 0 })

New channel: lpuni recognized Wed Aug 29 19:16:38 2018
Value: ({ "Frontiers", 0 })

New channel: bofh recognized Wed Aug 29 19:16:38 2018
Value: ({ "Anarres II", 0 })

New channel: french recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead Souls", 0 })

New channel: vore recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: test recognized Wed Aug 29 19:16:38 2018
Value: ({ "OuterSpace", 0 })

New channel: avatar recognized Wed Aug 29 19:16:38 2018
Value: ({ "Second Nightmare", 0 })

New channel: I3testers recognized Wed Aug 29 19:16:38 2018
Value: ({ "The Zone", 0 })

New channel: mystic_dev recognized Wed Aug 29 19:16:38 2018
Value: ({ "Mystic", 1 })

New channel: coffeemud_university recognized Wed Aug 29 19:16:38 2018
Value: ({ "Unnamed_CoffeeMUD#1851705742", 0 })

New channel: bestiality recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: troll recognized Wed Aug 29 19:16:38 2018
Value: ({ "Final Stand", 0 })

New channel: dchat recognized Wed Aug 29 19:16:38 2018
Value: ({ "Frontiers", 0 })

New channel: kotaka recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: pyom recognized Wed Aug 29 19:16:38 2018
Value: ({ "Bloodlines", 0 })

New channel: plea recognized Wed Aug 29 19:16:38 2018
Value: ({ "FusuMOO", 0 })

New channel: JammsTest recognized Wed Aug 29 19:16:38 2018
Value: ({ "Jamms-Dev", 0 })

New channel: dod recognized Wed Aug 29 19:16:38 2018
Value: ({ "Days of Dragons", 0 })

New channel: insomnia-chat recognized Wed Aug 29 19:16:38 2018
Value: ({ "Insomnia", 0 })

New channel: 6d recognized Wed Aug 29 19:16:38 2018
Value: ({ "4liberty", 0 })

New channel: 1 recognized Wed Aug 29 19:16:38 2018
Value: ({ "Testmud", 0 })

New channel: dutch recognized Wed Aug 29 19:16:38 2018
Value: ({ "OuterSpace", 0 })

New channel: intergossip recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead_Souls_stoli", 0 })

New channel: bd_devtalk recognized Wed Aug 29 19:16:38 2018
Value: ({ "BrokenDreamsDev", 0 })

New channel: animechat recognized Wed Aug 29 19:16:38 2018
Value: ({ "Bleached InuYasha Galaxy", 0 })

New channel: foobar 2 recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: foofoo recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: CrossMUD recognized Wed Aug 29 19:16:38 2018
Value: ({ "BIYG_dev", 1 })

New channel: nscre recognized Wed Aug 29 19:16:38 2018
Value: ({ "Elanathia", 0 })

New channel: dreamverse-gossip recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dreamverse", 0 })

New channel: yiff recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: mage recognized Wed Aug 29 19:16:38 2018
Value: ({ "Second Nightmare", 0 })

New channel: fluffos recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead Souls", 0 })

New channel: lords&legends recognized Wed Aug 29 19:16:38 2018
Value: ({ "Days of Dragons", 0 })

New channel: bsg recognized Wed Aug 29 19:16:38 2018
Value: ({ "Dead Souls", 0 })

New channel: wileymud recognized Wed Aug 29 19:16:38 2018
Value: ({ "WileyMUD", 0 })

New channel: coffeemud recognized Wed Aug 29 19:16:38 2018
Value: ({ "walkran", 0 })

New channel: Iberia Mud recognized Wed Aug 29 19:16:38 2018
Value: ({ "CoffeeMudESP", 0 })

New channel: minecraft recognized Wed Aug 29 19:16:38 2018
Value: ({ "Bloodlines", 0 })

New channel: discord recognized Wed Aug 29 19:16:38 2018
Value: ({ "WileyMUD", 0 })

New channel: vest recognized Wed Aug 29 19:16:38 2018
Value: ({ "4Liberty", 0 })

New channel: icoff recognized Wed Aug 29 19:16:38 2018
Value: ({ "OASIS MUD", 0 })

New channel: dgd recognized Wed Aug 29 19:16:38 2018
Value: ({ "Way of the Force", 0 })

New channel: dead_souls recognized Wed Aug 29 19:16:38 2018
Value: ({ "Frontiers", 0 })

New channel: tinyurl recognized Wed Aug 29 19:16:38 2018
Value: ({ "TimMUD", 0 })

New channel: ooc recognized Wed Aug 29 19:16:38 2018
Value: ({ "Rhykil Beta", 0 })

New channel: asdfasdf recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

New channel: FelixFelicis recognized Wed Aug 29 19:16:38 2018
Value: ({ "CoffeeMudESP", 0 })

New channel: jengatest recognized Wed Aug 29 19:16:38 2018
Value: ({ "JengaMUD", 0 })

New channel: monk recognized Wed Aug 29 19:16:38 2018
Value: ({ "Second Nightmare", 0 })

New channel:  recognized Wed Aug 29 19:16:38 2018
Value: ({ "Ulario", 0 })

