human
25:75
Farsi
agility:33:3
charisma:33:2
coordination:33:2
durability:30:4
intelligence:50:1
luck:10:3
speed:20:3
strength:10:4
wisdom:50:3
torso:0:1:524288,131072,65536,16384,8192,4096,2048
head:torso:1:262144,512,256
right leg:torso:2:524288,8192,1024,128,32
left leg:torso:2:524288,8192,1024,128,32
right foot:right leg:4:128,64,32,16
left foot:left leg:4:128,64,32,16
right arm:torso:2:524288,131072,65536,8192,4096,8
left arm:torso:2:524288,131072,65536,8192,4096,8
right hand:right arm:4:32768,65536,8,4,2
left hand:left arm:4:32768,65536,8,4,2
right hand:5
left hand:5
